<html>
<head>
    <title>Assignment 2</title>
</head>
<body>

<br>
        <label for="txtCelsius">Type a temperature in Celsius:</label>
        <input type="text" id="txtCelsius">
	<br>
	<br>
        <label for="txtFahrenheit">The temperature result after Conversion from Celsius to fahrenheit:</label>
        <input type="text"id="txtFahrenheit">
    
        <p>The Random number between [5,30] is: <span id="randomResult"style="font-weight:bold;"></span></p>
        
        <button onclick="tofahrenheit()">ToFeh</button>
        <button onclick="random()">Random[5-30]</button>
   
<script src="AssignmentJS.js"></script>
</body>
</html>